Microsoft Windows [Version 10.0.19045.3803]
(c) Microsoft Corporation. All rights reserved.

C:\Users\xyz>systeminfo

Host Name:                 DESKTOP-KV4IOJP
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          xyz
Registered Organization:
Product ID:                00331-10000-00001-AA271
Original Install Date:     4/9/2023, 1:12:48 PM
System Boot Time:          1/5/2024, 8:00:42 PM
System Manufacturer:       Hewlett-Packard
System Model:              HP ProBook 6470b
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 58 Stepping 9 GenuineIntel ~1200 Mhz
BIOS Version:              Hewlett-Packard 68ICE Ver. F.45, 10/7/2013
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     8,072 MB
Available Physical Memory: 3,049 MB
Virtual Memory: Max Size:  10,338 MB
Virtual Memory: Available: 4,203 MB
Virtual Memory: In Use:    6,135 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-KV4IOJP
Hotfix(s):                 16 Hotfix(s) Installed.
                           [01]: KB5032005
                           [02]: KB5028853
                           [03]: KB4537759
                           [04]: KB4557968
                           [05]: KB5011048
                           [06]: KB5012170
                           [07]: KB5015684
                           [08]: KB5033372
                           [09]: KB5023794
                           [10]: KB5025315
                           [11]: KB5026879
                           [12]: KB5028318
                           [13]: KB5029709
                           [14]: KB5031539
                           [15]: KB5032392
                           [16]: KB5032907
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Centrino(R) Wireless-N 2200 Driver
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.7
                                 [02]: fe80::8f73:d218:489c:de80
                           [02]: Intel(R) 82579V Gigabit Network Connection
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

C:\Users\xyz>

C:\Users\xyz>

C:\Users\xyz>